# android-iface

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/zzyitj/iface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/xyz/zzyitj/iface/: IFaceApplication.java  OpencvJni.java
app/src/main/java/xyz/zzyitj/iface/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/xyz/zzyitj/iface/api/: ApiClockService.java  ApiConst.java  ApiResponseCall.java  ApiUserService.java  AuthInterface.java  AuthService.java  BaiduApiConst.java  BaiduAuthService.java  BaiduFaceService.java  FaceInterface.java  FaceService.java  OkHttpService.java  RetrofitHttpService.java
app/src/main/java/xyz/zzyitj/iface/fragment/: ClockFragment.java  ClockRecordFragment.java  InputFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/xyz/zzyitj/iface/model/: ApiClockDto.java  ApiFaceSearchDo.java  ApiFaceSearchDto.java  ApiFaceUserAddDo.java  ApiFaceUserAddDto.java  ApiResponseBody.java  ApiToken.java  ApiTokenDto.java  ApiUserDto.java  ApiUserLoginVo.java  ApiUserRegisterDto.java  ApiUserVo.java  BaiduFaceSearchDo.java  BaiduFaceSearchDto.java  BaiduFaceSearchVo.java  BaiduFaceUserAddDo.java  BaiduFaceUserAddDto.java  BaiduFaceUserAddVo.java  BaiduResponseBody.java  BaiduTokenDto.java  Server.java  Token.java
app/src/main/java/xyz/zzyitj/iface/ui/: CircleImageView.java  ClockRecordAdapter.java  ProgressDialog.java
app/src/main/java/xyz/zzyitj/iface/util/: ApiServerUtils.java  CameraHelper.java  CameraUtils.java  DateUtils.java  RegexConstants.java  RegexUtils.java  ThreadPoolExecutorUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  clock_record_item.xml  dialog_progress.xml  fragment_clock.xml  fragment_clock_record.xml  fragment_input.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_user.xml  tabs_login.xml
app/src/test/java/xyz/zzyitj/iface/: ExampleUnitTest.java
(+7 files in other folders)
