<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
            id="@+id/tab_clock"
            title="@string/clock"/>
    <tab
            id="@+id/tab_input"
            title="@string/input"/>

    <tab
            id="@+id/tab_clock_record"
            title="@string/clock_record"/>
</tabs>