<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/login_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/login_bottom_bar"/>

        <com.roughike.bottombar.BottomBar
                android:id="@+id/login_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/tabs_login"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>