<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <com.google.android.cameraview.CameraView
                android:layout_margin="16dp"
                android:id="@+id/fragment_clock_camera"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:background="@android:color/black"/>

        <Button
                android:id="@+id/fragment_clock_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clock"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>